 head {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(90, 125, 199);
} 

body {
  /* margin: 1rem ; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:darkgrey;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-border {
  margin-top: 20px;
  margin-left: 30px;
}

